In [2]:
import pandas as pd

# randn gera dados aleat√≥rios para uma tabela
from numpy.random import randn

In [3]:
#criando uma tabela com 5 linhas e 4 colulnas | split faz a quebra em uma lista de strings
df = pd.DataFrame(randn(5, 4), index=[1, 2, 3, 4, 5], columns="A B C D".split())

In [4]:
df

          A         B         C         D
1 -1.084722  1.243827  0.558811 -1.803986
2 -0.305543  0.602972 -1.572417  1.881818
3 -1.181031 -0.541795  1.089650  1.395469
4 -1.921775 -0.397112 -0.418588 -0.040970
5  0.705174  0.973643 -0.785162  1.053361

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df[['B', 'C']]

          B         C
1  1.243827  0.558811
2  0.602972 -1.572417
3 -0.541795  1.089650
4 -0.397112 -0.418588
5  0.973643 -0.785162

In [7]:
#cria uma nova coluna e preenche com dados de uma coluna. No caso a coluna A
df["E"] = df['A']

In [8]:
df

          A         B         C         D         E
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775
5  0.705174  0.973643 -0.785162  1.053361  0.705174

In [9]:
#cria uma nova coluna e preenche com a soma dos dados de duas colunas. No caso a coluna A+B
df["F"] = df['A'] + df['B']

In [10]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [11]:
#cria um c√≥pia da tabela com a coluna F deletada, por√©m conserva a tabela original. Axis=1 coluna e axis=0 linha 
df.drop('F', axis=1)

          A         B         C         D         E
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775
5  0.705174  0.973643 -0.785162  1.053361  0.705174

In [12]:
#ao excutar a tabela novamente, veja que a tabela original foi conservada e a coluna F ainda existe
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [13]:
#podemos salvar a c√≥pia sem a coluna F em outra vari√°vel e manter a original
df2 = df.drop('F', axis=1)

In [14]:
df2

          A         B         C         D         E
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775
5  0.705174  0.973643 -0.785162  1.053361  0.705174

In [15]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [16]:
#podemos tamb√©m salvar a c√≥pia substituindo a origina. neste caso df2 ser√° salva deletando a coluna E
df2.drop('E', axis=1, inplace=True)

In [17]:
df2

          A         B         C         D
1 -1.084722  1.243827  0.558811 -1.803986
2 -0.305543  0.602972 -1.572417  1.881818
3 -1.181031 -0.541795  1.089650  1.395469
4 -1.921775 -0.397112 -0.418588 -0.040970
5  0.705174  0.973643 -0.785162  1.053361

In [18]:
#exibe todas as linhas do √≠ndice 1 em colunas
df2.loc[1]

A   -1.084722
B    1.243827
C    0.558811
D   -1.803986
Name: 1, dtype: float64

In [19]:
#exibe todas as linhas do √≠ndice 1 e 2 em colunas
df2.loc[[1, 2]]

          A         B         C         D
1 -1.084722  1.243827  0.558811 -1.803986
2 -0.305543  0.602972 -1.572417  1.881818

In [20]:
#acessando elemento de uma linha. no caso a linha 2 da tabela
df2.iloc[0, 2]

0.5588108112446624

In [21]:
df2

          A         B         C         D
1 -1.084722  1.243827  0.558811 -1.803986
2 -0.305543  0.602972 -1.572417  1.881818
3 -1.181031 -0.541795  1.089650  1.395469
4 -1.921775 -0.397112 -0.418588 -0.040970
5  0.705174  0.973643 -0.785162  1.053361

In [24]:
#mostra linhas 1 e 2 da coluna A
df2.loc[[1, 2], 'A']

1   -1.084722
2   -0.305543
Name: A, dtype: float64

In [25]:
#mostra linhas 1 e 2 da coluna A
df2.loc[[1, 2], ['A']]

          A
1 -1.084722
2 -0.305543

In [26]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [30]:
#exclui a ultima linha -1 e a primeira coluna -1
df.iloc[:-1, 1:]

          B         C         D         E         F
1  1.243827  0.558811 -1.803986 -1.084722  0.159105
2  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887

In [33]:
#mostra 5 colunas e 4 linhas
df.iloc[1:4, 1:5]

          B         C         D         E
2  0.602972 -1.572417  1.881818 -0.305543
3 -0.541795  1.089650  1.395469 -1.181031
4 -0.397112 -0.418588 -0.040970 -1.921775

In [34]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [36]:
#mostra os valores maior que 0 na tabela
df > 0

       A      B      C      D      E      F
1  False   True   True  False  False   True
2  False   True  False   True  False   True
3  False  False   True   True  False  False
4  False  False  False  False  False  False
5   True   True  False   True   True   True

In [37]:
#mostra os valores maior que 0 na tabela
df [df > 0]

          A         B         C         D         E         F
1       NaN  1.243827  0.558811       NaN       NaN  0.159105
2       NaN  0.602972       NaN  1.881818       NaN  0.297429
3       NaN       NaN  1.089650  1.395469       NaN       NaN
4       NaN       NaN       NaN       NaN       NaN       NaN
5  0.705174  0.973643       NaN  1.053361  0.705174  1.678817

In [38]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [40]:
#mostra os valores maior que 0 apenas da coluna D
df ['D'] > 0

1    False
2     True
3     True
4    False
5     True
Name: D, dtype: bool

In [43]:
#mostra a tabela, por√©m apenas as linhas com valores maior que zero da coluna D
df[df['D'] > 0]

          A         B         C         D         E         F
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [44]:
df

          A         B         C         D         E         F
1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [47]:
#mostra os valores da coluna D e F que s√£o maiores que zero conjuntamente
(df['D'] > 0) & (df['F'] > 0)

1    False
2     True
3    False
4    False
5     True
dtype: bool

In [50]:
#mostra os valores da coluna D e F que s√£o maiores que zero conjuntamente
df[(df['D'] > 0) & (df['F'] > 0)]

          A         B         C         D         E         F
2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [51]:
df.index

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [52]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [54]:
df.reset_index()

   index         A         B         C         D         E         F
0      1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
1      2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
2      3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
3      4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
4      5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [66]:
#inplace salva a altera√ß√£o na tabela e cria novo index
df.reset_index(inplace=True)

In [67]:
df

,index,A,B,C,D,E,F,novo_index
0,1,-1.084722,1.243827,0.558811,-1.803986,-1.084722,0.159105,MA
1,2,-0.305543,0.602972,-1.572417,1.881818,-0.305543,0.297429,CE
2,3,-1.181031,-0.541795,1.089650,1.395469,-1.181031,-1.722826,BA
3,4,-1.921775,-0.397112,-0.418588,-0.040970,-1.921775,-2.318887,PI
4,5,0.705174,0.973643,-0.785162,1.053361,0.705174,1.678817,PB

In [68]:
#voltar a tabela original e salvar
df.set_index("index", inplace=True)

In [69]:
df

              A         B         C         D         E         F novo_index
index
1     -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105         MA
2     -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429         CE
3     -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826         BA
4     -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887         PI
5      0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817         PB

In [70]:
#cria um novo index
novoindex = 'MA CE BA PI PB'.split()

In [71]:
df["novo_index"] = novoindex

In [72]:
#insere na tabela
df.set_index("novo_index")

                   A         B         C         D         E         F
novo_index
MA         -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
CE         -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
BA         -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
PI         -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
PB          0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817

In [73]:
df.reset_index().set_index("novo_index")

            index         A         B         C         D         E         F
novo_index
MA              1 -1.084722  1.243827  0.558811 -1.803986 -1.084722  0.159105
CE              2 -0.305543  0.602972 -1.572417  1.881818 -0.305543  0.297429
BA              3 -1.181031 -0.541795  1.089650  1.395469 -1.181031 -1.722826
PI              4 -1.921775 -0.397112 -0.418588 -0.040970 -1.921775 -2.318887
PB              5  0.705174  0.973643 -0.785162  1.053361  0.705174  1.678817