In [74]:
import pandas as pd
import numpy as np

In [75]:
#criando dataframe
data = {
        'Nome': ['jorge', 'carlos', 'roberta', 'ana', 'bruno', 'vera'],
        'Classe': ['júnior', 'júnior', 'pleno', 'pleno', 'sênior', 'sênior'],        
        'Venda': [200, 400, 300, 120, 140, 345]
       }

In [76]:
df = pd.DataFrame(data)

In [77]:
df

      Nome  Classe  Venda
0    jorge  júnior    200
1   carlos  júnior    400
2  roberta   pleno    300
3      ana   pleno    120
4    bruno  sênior    140
5     vera  sênior    345

In [78]:
#agrupa os dados e exibe por um determinado parâmetro
group = df.groupby("Classe")

In [79]:
#soma os grupos por classe mas pega os valores de vendas
group.sum()

C:\Users\ana's\AppData\Local\Temp\ipykernel_1508\3552605981.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group.sum()

        Venda
Classe
júnior    600
pleno     420
sênior    485

In [80]:
#tira a média de vendas
group.mean()

C:\Users\ana's\AppData\Local\Temp\ipykernel_1508\1857903667.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group.mean()

        Venda
Classe
júnior  300.0
pleno   210.0
sênior  242.5

In [81]:
#mostra quem vendeu menos
df.groupby("Classe").min()

          Nome  Venda
Classe
júnior  carlos    200
pleno      ana    120
sênior   bruno    140

In [82]:
df.groupby("Classe").sum()

C:\Users\ana's\AppData\Local\Temp\ipykernel_1508\4043718333.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Classe").sum()

        Venda
Classe
júnior    600
pleno     420
sênior    485

In [83]:
df.groupby("Classe").mean()

C:\Users\ana's\AppData\Local\Temp\ipykernel_1508\2445507726.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Classe").mean()

        Venda
Classe
júnior  300.0
pleno   210.0
sênior  242.5

In [84]:
#mostra quem vendeu mais
df.groupby("Classe").max()

           Nome  Venda
Classe
júnior    jorge    400
pleno   roberta    300
sênior     vera    345

In [68]:
df

      Nome  Classe  Venda
0    jorge  júnior    200
1   carlos  júnior    400
2  roberta   pleno    300
3      ana   pleno    120
4    bruno  sênior    140
5     vera  sênior    345

In [85]:
df2 = df.copy()

In [86]:
#modificando os valores de vendas de df2
df2['Venda'] = [123, 654, 987, 135, 765, 111]

In [87]:
df

      Nome  Classe  Venda
0    jorge  júnior    200
1   carlos  júnior    400
2  roberta   pleno    300
3      ana   pleno    120
4    bruno  sênior    140
5     vera  sênior    345

In [88]:
df2

      Nome  Classe  Venda
0    jorge  júnior    123
1   carlos  júnior    654
2  roberta   pleno    987
3      ana   pleno    135
4    bruno  sênior    765
5     vera  sênior    111

In [91]:
#concatena, junta os dados de df e df2 em df3
df3 = pd.concat([df, df2])

In [92]:
df3

      Nome  Classe  Venda
0    jorge  júnior    200
1   carlos  júnior    400
2  roberta   pleno    300
3      ana   pleno    120
4    bruno  sênior    140
5     vera  sênior    345
0    jorge  júnior    123
1   carlos  júnior    654
2  roberta   pleno    987
3      ana   pleno    135
4    bruno  sênior    765
5     vera  sênior    111

In [95]:
#soma as vendas por grupo
df3.groupby(['Classe', 'Nome']).sum()

                Venda
Classe Nome
júnior carlos    1054
       jorge      323
pleno  ana        255
       roberta   1287
sênior bruno      905
       vera       456